# todo-service

./: Dockerfile  Dockerfile.arm  README.md  build-and-run-arm.sh  build-and-run.sh  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/integrationTest/java/com/danieltnaves/todoservice/todo/: TodoApiIntegrationTest.java  TodoEventPublisherServiceIntegrationTest.java
src/integrationTest/java/com/danieltnaves/todoservice/todo/configuration/: RestTemplateSetup.java
src/main/java/com/danieltnaves/todo/: ApiApplication.java
src/main/java/com/danieltnaves/todo/api/: ApiApplication.java  ToDoController.java
src/main/java/com/danieltnaves/todo/todo/: ChangeStatusVisitor.java  ConcreteChangeStatusVisitor.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/danieltnaves/todo/todo/api/: AddTodoRequest.java  AddTodoResponse.java  ApiError.java  ApiResponseEntityExceptionHandler.java  GetTodosResponse.java  InvalidInputException.java  Status.java  TodoDTO.java  TodoItemNotFoundException.java  TodoItemResponse.java  UpdateDoneTodoItemException.java  UpdatePastDueTodoItemException.java  UpdatePastDueTodoItemWithFutureDateException.java  UpdateTodoRequest.java  UpdateTodoResponse.java
src/main/java/com/danieltnaves/todo/todo/domain/: AddItemRequest.java  AddItemResponse.java  GetItemsByFilterResponse.java  ItemResponse.java  Status.java  Todo.java  UpdateItemRequest.java  UpdateItemResponse.java
src/main/java/com/danieltnaves/todo/todo/event/: AsynchronousEventConfig.java  TodoEventListener.java  TodoEventPublisherService.java  UpdatePastDueEvent.java
src/main/java/com/danieltnaves/todo/todo/rules/: PastDueUpdateWithFutureDateRule.java  PastDueUpdateWithFutureDateRuleUpdate.java  TodoItemChangeStateRule.java  UpdateDoneTodoItemRule.java  UpdateDoneUpdateTodoItemRule.java  UpdatePastDueTodoItemRule.java  UpdateTodoItemRule.java  UpdateTodoItemStatusToPastDueRule.java  UpdateTodoItemWithExpiredDueAtDateRule.java
src/main/java/com/danieltnaves/todoservice/: ApiApplication.java
src/main/java/com/danieltnaves/todoservice/todo/: TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/danieltnaves/todoservice/todo/api/: TodoDTO.java
src/main/java/com/danieltnaves/todoservice/todo/domain/: Todo.java
src/main/java/com/danieltnaves/todoservice/todo/errors/: GenericHttpException.java  InvalidInputException.java  TodoItemNotFoundException.java  UpdateDoneTodoItemException.java  UpdatePastDueException.java  UpdatePastDueTodoItemException.java  UpdatePastDueTodoItemWithFutureDateException.java
src/main/java/com/danieltnaves/todoservice/todo/events/: AsynchronousEventConfig.java  TodoEventListener.java  TodoEventPublisherService.java  UpdatePastDueEvent.java
src/main/java/com/danieltnaves/todoservice/todo/rules/: PastDueUpdateWithFutureDateRuleUpdate.java  UpdateDoneUpdateTodoItemRule.java  UpdatePastDueTodoItemRule.java  UpdateTodoItemRule.java  (+3 more)
src/main/resources/: application.properties  initial-data.sql
src/test/java/com/danieltnaves/todo/api/: ApiApplicationTests.java
src/test/java/com/danieltnaves/todo/integration/: TodoApiIntegrationTest.java
src/test/java/com/danieltnaves/todo/todo/: TodoServiceTest.java
src/test/java/com/danieltnaves/todoservice/integration/: TodoApiIntegrationTest.java
src/test/java/com/danieltnaves/todoservice/todo/: TodoServiceTest.java
(+11 files in other folders)
